<!DOCTYPE html>
<html>
<head>
	<title>Index page</title>
</head>
<body>
	<div class="headnav">Alwiroziq1998@gmail.com | Jember</div>
	
	<nav-bar></nav-bar>
	
	<section class="container-fluid mt-5">
		<div class="row">
			<div class="col-sm-2 p-1">
				<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
				  <a class="nav-link active top" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Top Headlines</a>
				  <a class="nav-link entertainment" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Entertainment</a>
				  <a class="nav-link health" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Health</a>
				  <a class="nav-link business" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Business</a>
				  <a class="nav-link tech" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Technology</a>
				  <a class="nav-link science" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Science</a>
				  <a class="nav-link sports" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Sports</a>
				
				</div>

			</div>
			
			<news-list></news-list>

		</div>
	</section>

	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalCenterTitle">My Account</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="text-center">
			  <img src="https://www.kvk-accounting.com/loc/img/my_account.png" class="rounded p-5" alt="...">
			  	<ul class="list-group">
				  <li class="list-group-item"><strong>Name </strong>: Mambaur Roziq Alwi</li>
				  <li class="list-group-item"><strong>Email </strong>: Alwiroziq1998@gmail.com</li>
				  <li class="list-group-item"><strong>Alamat </strong>: Jember</li>
				  <li class="list-group-item"><strong>No Telp </strong>: 086367484</li>
				</ul>
			</div>
	      </div>
	    </div>
	  </div>
	</div>

	<section class="footer bg-light text-secondary p-3">
	  <p>© All rights reserved by Mymovie 2020</p>
	</section>

</body>
</html>